# SMS sender config
TWILIO_ACCOUNT_SID: AC59e87894890abb662e8b75baa128a617
TWILIO_AUTH_TOKEN: 4b7fcfeb33e02ea4bd80cbfb763200bd
PHONE: +18316043239

# Email sender config 
SEND_FROM: 'goodluckhart340@gmail.com'

